# Fuel-Managment-System-MVVN-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuelmanagementsystemwithfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelmanagementsystemwithfragments/: MainApplication.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/data/dao/: FuelEfficiencyDao.kt  FuelManagementDao.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/data/database/: FuelManagementDatabase.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/data/model/: FuelEfficiencyCalculation.kt  FuelExpenseCalculation.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/data/repository/: FuelRepositoryImpl.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/data/repository/abstaraction/: FuelRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/ui/baseclasses/: BaseFragment.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/ui/fuelefficiency/: FuelEfficiencyFragment.kt  FuelEfficiencyViewModel.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/ui/fuelexpense/: FuelExpenseFragment.kt  FuelExpenseViewModel.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/ui/home/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/utils/: Constants.kt
app/src/main/java/com/example/fuelmanagementsystemwithfragments/utils/extension/: ExtFargment.kt
app/src/main/res/drawable/: ic_fuelefficiency.xml  ic_history.xml  ic_meter.xml  ic_wallet.xml  rounded_border.xml  textbg.xml
app/src/main/res/layout/: activity_main.xml  edit_text.xml  fragment_fuel_efficiency.xml  fragment_fuel_efficiency_history.xml  fragment_fuel_expense.xml  fragment_fuel_expense_history.xml  fragment_history.xml  fragment_main_screen.xml  fuel_efficiency_item.xml  fuel_expense_item.xml  main_screen_item.xml
app/src/main/res/navigation/: main_screen_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelmanagementsystemwithfragments/: ExampleUnitTest.kt
(+10 files in other folders)
